<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BMI Calculator</title>
        <link rel="stylesheet" href="/public/css/style.css">
        <style>
body {
    margin: 0;
    padding: 0;
}

input[type=text] {
    padding: 10px;
    margin-right: 15px;
    border: 2px solid #3F51B5;
}

.titlee {
    color: #3F51B5;
    margin-bottom: 30px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    height: 100vh;
    }

    button {
    margin-top: 40px;
    padding: 10px;
    border-radius: 15px;
    margin-right: 15px;
    border:none;
    background-color:#3F51B5;
    color:#fff;
    font-weight:600;
  }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="titlee">
        <h1>BMI Calculator</h1>
      </div>
      <div class="form.div">
        <form action="/" method="post">
          <input type="text" name="height" placeholder="Boyunuzu m cinsinden giriniz">
          <input type="text" name="weight" placeholder="Kilonuzu kg cinsinden giriniz">
        </div>
          
        <button type="submit" name="submit">Calculate BMI</button>
        
      </form>
      
      </div>
    </body>
</html>
